#members {
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 4px solid #a45caa;
    border-radius: 5%;
    padding: 20px;
    width: 20%;
    float: left;
    margin-right: auto;
    margin-left: 20px;
}

.membersheader {
    font-size: 2em;
    margin-bottom: 10px;
}

.membersul {
    list-style: none;
    padding: 0;
}

.membersli {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    font-size: 1.2em;
}

.member-info {
    display: flex;
    align-items: center;
}

.memberprofilepic {
    max-width: 60px;
    max-height: 60px;
    object-fit: cover;
    border: 1px solid #ccc;
    margin-right: 5%;
}

.member-name {
    margin-left: 10px;
}

@media (max-width: 1200px) {
    .desc {
        font-size: 16px;
    }

    .groupinfoname {
        font-size: 28px;
    }

    .membersheader {
        font-size: 16px;
        margin-bottom: 10px;
    }

    #members {
        padding: 20px;
        margin: 20px;
    }

    .membersul {
        list-style: none;
        font-size: 14px;
        max-width: 100%;
        min-width: 100%;
    }

    .member-info {
        max-width: 100%;
        display: flex;
        flex-direction: row;
    }

    .groupnewsitem {
        max-width: 100%;
        font-size: 14px;
    }

    .membersli {
        font-size: 12px;
        max-width: 90%;
        min-width: 90%;
    }

    .memberprofilepic {
        max-width: 30px;
        max-height: 30px;
    }

    img.groupnewspic {
        max-width: 80%;
    }
}

@media (max-width: 800px) {

    #members {
        padding: 20px;
        margin-right: 0px;
    }

    .member-info {
        max-width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    img.groupnewspic {
        max-width: 90%;
    }
}